//user registration trash

users.route('/register').post(



    (req, res) => {
        
        const userData = {

            username   : req.body.username,
            email      : req.body.email,
            age        : req.body.age,
            password   : req.body.password,
            
        }

        User.find({
            where: {
                email : req.body.email
            }
        }).exec()
        .then(user => {
            if(user){
                 bcrypt.hash(req.body.password, 10, (err,hash)=>{
                userData.password = hash
              User.create({userData})
                .then(user => {
                    res.json({
                        status : user.email + 'registered'
                    })
                })
                .catch(err=>{
                    res.send('error : '+err)
                })
            })
        } else {
            res.json({error : "User already exists" })
        }
        
    })
      .catch(err => {
          res.send('error : '+ err)
      })

    }
)
